{
  "name": "example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -Rf lib && npx babel src --out-dir lib && node lib/index.js"
  },
  "type": "module",
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.23.4"
  },
  "dependencies": {
    "@babel/core": "^7.23.6",
    "autofn-runtime": "file:../autofn-runtime"
  }
}
